" ----- default key mappings
" leader
map <space> \

" let switch ^ and 0
nnoremap 0 ^
nnoremap ^ 0

" Use ; as :
nnoremap ; :

" Search by default is global, when we use g, we actually toggled it
nnoremap / /\V
vnoremap / /\V
set nogdefault

" S to split
nnoremap S i<CR><Esc>

" quick search do not make move, only search and high light
nnoremap # *``
nnoremap * *``

" ----- leader key-bindings
" Map comma space to unhighlight
nnoremap <leader><space> :noh<cr>

" change "" and '' back and force
nmap <leader>' cs"'
nmap <leader>" cs'"

command! SaveSession :mks!
nnoremap <leader>ss :SaveSession<CR>

" unmap <leader>tt
unmap <leader>tt

" -----  command key-bindings
" open new tab
nnoremap <c-t> :tabnew<CR>

" navigation in insert mode
inoremap <c-b> <ESC>hli
inoremap <c-f> <ESC>lli
inoremap <c-e> <ESC>A
inoremap <c-a> <ESC>I

" find next
nnoremap <c-f> ;
vnoremap <c-f> ;

" command mode shortcut
cnoremap <c-b> <Left>
cnoremap <c-f> <Right>
cnoremap <c-a> <C-b>

" save using ctrl-s in insert mode
inoremap <c-s> <Esc>:w<CR>l
nnoremap <c-s> <Esc>:w<CR>
vnoremap <c-s> <Esc>:w<CR>

" quit
nnoremap <c-q> :q<cr>

" force quit
nnoremap <c-w><c-q> :q!<cr>

" open window
nnoremap <c-w><c-w> <c-w>v

" ----- settings
" Set tabs to 2 spaces
set shiftwidth=2
set tabstop=2
set softtabstop=2

" wrap lines
set wrap

" add a bar at 80 chars
set colorcolumn=80

" let . be a seperator
set iskeyword -=.

" do not use swap file, do not show warnings
set noswapfile


" ----- color scheme
let g:solarized_termcolors=16
colorscheme seoul256

set nospell

" TODO: change directory, use relative path
" ----- source plugin config
for f in split(glob('~/.stack.d/vim/*.vimrc'), '\n')
  exe 'source' f
endfor
