" required by bundle {
  set nocompatible
  filetype off
  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()
" }

Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'vim-scripts/sessionman.vim'
" enhance %
Bundle 'matchit.zip'
Bundle 'bling/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'osyo-manga/vim-over'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-unimpaired'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'pangloss/vim-javascript'
Bundle 'isRuslan/vim-es6'
Bundle 'crusoexia/vim-javascript-lib'
Bundle 'briancollins/vim-jst'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'Rykka/lastbuf.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'FooSoft/vim-argwrap'
Bundle 'rking/ag.vim'
Bundle 'Chun-Yang/vim-ag-anything'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'myusuf3/numbers.vim'
Bundle 'rstacruz/sparkup'
Bundle 'sjl/gundo.vim'

" text-objects
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'tpope/vim-surround'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-entire'
Bundle 'reedes/vim-textobj-sentence'
Bundle 'reedes/vim-textobj-quote'
Bundle 'reedes/vim-wordy'
Bundle 'reedes/vim-litecorrect'

" motions
Bundle 'tpope/vim-commentary'
Bundle 'christoomey/vim-sort-motion'
Bundle 'bkad/CamelCaseMotion'

" auto complete
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Chun-Yang/vim-snippets'
Bundle 'Chun-Yang/auto-pairs'

" javascript
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'poetic/vim-textobj-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'elzr/vim-json'

" python
Bundle 'klen/python-mode'

" ruby
Bundle 'rodjek/vim-puppet'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 'jgdavey/vim-blockle'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'

" tmux
Bundle 'benmills/vimux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jgdavey/vim-turbux'
Bundle 'edkolev/tmuxline.vim'

" css
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'

" colorschemes
Bundle 'flazz/vim-colorschemes'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'croaky/vim-colors-github'
Bundle 'lifepillar/vim-solarized8'
Bundle 'crusoexia/vim-monokai'
Bundle 'dracula/vim'

" autoformat use :Autoformat to autoformat
Bundle "Chiel92/vim-autoformat"

" todo management
Bundle 'vitalk/vim-simple-todo'

"jsdoc
Bundle 'heavenshell/vim-jsdoc'

" bundle
Bundle 'reedes/vim-pencil'

