UnBundle 'NERDCommenter'
UnBundle 'spf13/vim-autoclose'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'bling/vim-bufferline'

Bundle 'rking/ag.vim'
Bundle 'jgdavey/vim-blockle'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kana/vim-textobj-entire'
Bundle 'Rykka/lastbuf.vim'
Bundle 'bkad/CamelCaseMotion'
Bundle 'jiangmiao/auto-pairs'

" auto complete
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'Chun-Yang/vim-snippets'
