"  favorite
syntax enable
set termguicolors
set background=dark

colorscheme monokai_pro
set t_Co=256

" colorscheme night-owl
" colorscheme xcode_dark

" highlight SpecialKey ctermfg=1
" set list

" packadd! dracula_pro
" syntax enable
" let g:dracula_colorterm = 0
" colorscheme dracula_pro

" set t_ZH=^[[3m
" set t_ZR=^[[23m

highlight Comment ctermfg=green

highlight Comment cterm=italic
highlight Comment cterm=italic
highlight Comment gui=italic
highlight Identifier cterm=italic
highlight Identifier gui=italic
highlight Type    cterm=italic
highlight Type    gui=italic
highlight htmlArg cterm=italic
highlight htmlArg gui=italic

" hi Type ctermfg=red ctermbg=NONE cterm=NONE guifg=#78dce8 guibg=NONE gui=italic

" light
" colorscheme github
" set background=light
