" From spf13
" nmap <Leader>a& :Tabularize /&<CR>
" vmap <Leader>a& :Tabularize /&<CR>
" nmap <Leader>a= :Tabularize /=<CR>
" vmap <Leader>a= :Tabularize /=<CR>
" nmap <Leader>a=> :Tabularize /=><CR>
" vmap <Leader>a=> :Tabularize /=><CR>
" nmap <Leader>a: :Tabularize /:<CR>
" vmap <Leader>a: :Tabularize /:<CR>
" nmap <Leader>a:: :Tabularize /:\zs<CR>
" vmap <Leader>a:: :Tabularize /:\zs<CR>
" nmap <Leader>a, :Tabularize /,<CR>
" vmap <Leader>a, :Tabularize /,<CR>
" nmap <Leader>a,, :Tabularize /,\zs<CR>
" vmap <Leader>a,, :Tabularize /,\zs<CR>
" nmap <Leader>a<Bar> :Tabularize /<Bar><CR>
" vmap <Leader>a<Bar> :Tabularize /<Bar><CR>

map   <Leader>a=  :Tabularize /=<CR>
map   <Leader>a:  :Tabularize /:\zs/l0r1<CR>
map   <Leader>a,  :Tabularize /,\zs/l0r1<CR>
map   <leader>a :Tabularize /\V
